{
  "name": "auth0-rules-runtime",
  "version": "0.0.0",
  "description": "Wrapper of webtask runtime for helping to write tests for Auth0 rules",
  "main": "src/sandbox.js",
  "scripts": {
    "lint": "standard ./src/**/*.js ./test/*.js",
    "test": "mocha --trace-deprecation --trace-warnings --recursive --sort ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cycloidio/auth0-rules-runtime.git"
  },
  "keywords": [
    "auth0",
    "auth0-rules",
    "webtask",
    "runtime",
    "testing"
  ],
  "author": "Cycloid (https://cycloid.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycloidio/auth0-rules-runtime/issues"
  },
  "homepage": "https://github.com/cycloidio/auth0-rules-runtime#readme",
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "ajv": "^5.0.1",
    "auth0-authz-rules-api": "^1.0.8",
    "webtask-runtime": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "mocha": "^3.4.1",
    "standard": "^10.0.2"
  }
}
